<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<style>
		table {
		border-collapse: collapse;
		border: 1px solid black;
		}
		table td {
		border: 1px solid black;
		padding: 5px;
		}
		table th {
			border: 2px solid black;
			padding: 5px;
		}

		.container {
			display: flex;
			justify-content: center;
			align-items: center;
			width: 1500px;
		}
		button{
			border-radius: 10px;
			margin-right: 40px;
			background-color: #333CFF !important;
			background: linear-gradient(#333CFF, #7A85FF);
			color: white !important;
			font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
			font-weight: bold;
			cursor: pointer;
		}
		.backbutton {
			background-color: #0D620C !important;
			background: linear-gradient(#0D620C, #2EA72C);
		}
	</style>
	<title>SPARQL Queries</title>
	<script>
		function runQuery(queryName) {
			var queryFile = "queries.txt";
			var xhttp = new XMLHttpRequest();
			xhttp.onreadystatechange = function() {
				if (this.readyState == 4 && this.status == 200) {
					var queryText = this.responseText;
					var queryLines = queryText.split("\n");
					var startLine = -1;
					for (var i = 0; i < queryLines.length; i++) {
						if (queryLines[i].indexOf("#") == 0 && queryLines[i].substring(1).trim() == queryName) {
							startLine = i+1;
							break;
						}
					}
					if (startLine != -1) {
						var query = "";
						for (var i = startLine; i < queryLines.length; i++) {
							if (queryLines[i].indexOf("#") == 0) {
								break;
							}
							query += queryLines[i] + "\n";
						}
						var SPARQL_ENDPOINT = "http://147.102.74.52:3039/eligr/query";
						var queryUrl = SPARQL_ENDPOINT + "?query=" + encodeURIComponent(query);
						xhttp.open("GET", queryUrl, true);
						xhttp.setRequestHeader("Accept", "application/sparql-results+json");
						xhttp.onreadystatechange = function() {
							if (this.readyState == 4 && this.status == 200) {
								var results = JSON.parse(this.responseText);
								// select the result div by id and clear its contents
								var resultDiv = document.getElementById("query-results");
								resultDiv.innerHTML = "";
								var vars = results.head.vars;
								var bindings = results.results.bindings;
								var table = "<table><tr>";
								for (var i = 0; i < vars.length; i++) {
									table += "<th>" + vars[i] + "</th>";
								}
								table += "</tr>";
								for (var i = 0; i < bindings.length; i++) {
									table += "<tr>";
									for (var j = 0; j < vars.length; j++) {
										table += "<td>" + bindings[i][vars[j]].value + "</td>";
									}
									table += "</tr>";
								}
								table += "</table>";
								resultDiv.innerHTML = table;
							}
						};
						xhttp.send();
					} else {
						console.log("Query not found: " + queryName);
					}
				}
			};
			xhttp.open("GET", queryFile, true);
			xhttp.send();
		}
	</script>
</head>
<body>
	<div class="container">
		<button class="backbutton" type="button" onclick="location.href='/'">Back ⇦</button>
		<button type="button" onclick="runQuery('Q1')">All Presidential Decrees before and of 2013</button>
		<button type="button" onclick="runQuery('Q2')">All Legislative acts of 2015</button>
		<button type="button" onclick="runQuery('Q3')">All main articles of 1/ΠΡΩΤΟ/2015-01-09</button>
		<button type="button" onclick="runQuery('Q4')">All main aricles of 25/ΠΡΩΤΟ/2011-04-11 with their paragraph count</button>
		<button type="button" onclick="runQuery('Q5')">All citations of 4038/ΠΡΩΤΟ/2012-02-02</button>
		<button type="button" onclick="runQuery('Q6')">All the laws that contain citations, and the number of citations (from most to least)</button>
	</div>
	<!-- move the result div below the buttons -->
	<div id="query-results"></div>
</body>
</html>